.p-mainvisual{
    width: 100%;
    height: 800px;
    padding: 80px 300px;

    &__txt{
        width: 90%;
        height: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;

        h1{
            padding-top: 100px;
            color: $baseColor;
            text-align: center;
            @include fontLatos();
            font-size: 100px;
            font-weight: 200;
        }

        p{
            color: $baseColor;
            @include fontPoppins();
            margin-bottom: 50px;
            text-align: center;
            font-size: 18px;
        }
    }

}