.c-info{
    height: 900px;
    display: flex;
    .txt-bloc{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        &__inner{
            height: 90%;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2{
                font-size: 50px;
                @include fontLatos();
                font-weight: 200;
                line-height: 60px;
            }
            p{
                font-size: 16px;
                @include fontPoppins();
                margin-top: 15%;
                margin-bottom: 15%;
                line-height: 30px;
            }
            
        }
    }
    .img-bloc{
        width: 50%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}