nav{
    height: 100%;
    width: 800px;
    margin-right: 40px;
    border-bottom: 2px solid transparent;
    .c-menu{
        display: flex;
        justify-content: flex-start;
        height: 100%;
        width: 100%;
        border-bottom: 2px solid transparent;
        li{
            height: 100%;
            width: calc(100%/4);
            a{
                width: 100%;
                height: 100%;
                display: block;
                font-size: 16px;
                @include fontPoppins();
                letter-spacing: 2.4px;
                color: $baseColor;
                text-align: right;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 2px solid transparent;
                transition: 0.5s;
                &:hover{
                    border-bottom: 2px solid $hoverColor;
                    color: $hoverColor;
                }
            }
        }
    }
}