.c-title{
        height: 20%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
       h4{
        @include fontLatos();
        font-size: 35px;
        font-weight: 200;
        text-align: center;
        height: 30%;
       } 
       p{
        @include fontPoppins();
        font-size: 16px;
        text-align: center;
        height: 30%;
        letter-spacing: 0.16px;
        display: flex;
        align-items: center;
        justify-content: center;
       }
}
