<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content=" ">
    <meta name="description" content=" ">
    <title>Group Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="pj-container">

      <div class="bg-image">
        <header>
          <div class="l-inner-wrap">
            <div class="l-header">
              <div class="l-logo">
                <a href="#" target="_self">Landings</a>
              </div>
              <nav>
                <ul class="c-menu">
                  <li><a href="#" target="_self">WORK</a></li>
                  <li><a href="#" target="_self">FEATURES</a></li>
                  <li><a href="#" target="_self">BLOG</a></li>
                  <li><a href="#" target="_self">CONTACT US</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </header>

        <div class="p-mainvisual">
          <div class="l-inner-wrap">
            <div class="p-mainvisual__txt">
              <h1>Lorem ipsum.</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt esse quod dolores magnam delectus quisquam!</p>
              <div class="c-btn">
                <a href="#" target="_self">VIEW OUR PROJECTS</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="p-infowarp">
        <div class="c-info">
          <div class="txt-bloc">
            <div class="txt-bloc__inner">
              <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos illum nisi eos unde ipsum cum modi voluptates est animi blanditiis hic quis, officiis aut architecto voluptatibus ullam, nostrum, praesentium quasi!</p>
              <div class="c-btn">
                <a href="#" target="_self">VIEW OUR PROJECTS</a>
              </div>
            </div>
          </div>
          <div class="img-bloc">
            <img src="https://images.unsplash.com/photo-1528543606781-2f6e6857f318?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80" alt="img">
          </div>
        </div>
      </div>
      
      <div class="p-bloc-list">
        <div class="l-inner-wrap">
        
          <div class="card-bloc">
            <div class="c-title">
              <h4>Lorem ipsum dolor sit</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, velit voluptatibus.
                in est, natus ea voluptatibus porro eligendi iure deleniti laborum, voluptate dolorum ab! Libero, accusamus iste? Vero officia inventore possimus?
              </p>
            </div>
  
            <div class="card-container">
              <div class="c-cardwarp">
              <div class="c-cardwarp__card">
                <div class="c-cardwarp__card__info">
                  <div class="icon">
                    <i class="fa-solid fa-umbrella"></i>
                  </div>
                  <h4>Peace of Mind</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, vero amet. Quis fugit, ducimus repellendus consequuntu
                  </p>
                </div>
              </div>
  
              <div class="c-cardwarp__card">
                <div class="c-cardwarp__card__info">
                  <div class="icon">
                    <i class="fa-solid fa-mug-saucer"></i>
                  </div>
                  <h4>Coffee Breaks</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, vero amet. Quis fugit, ducimus repellendus consequuntu
                  </p>
                </div>
              </div>
  
             <div class="c-cardwarp__card">
                <div class="c-cardwarp__card__info">
                  <div class="icon">
                    <i class="fa-solid fa-gift"></i>
                  </div>
                  <h4>Rewards</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, vero amet. Quis fugit, ducimus repellendus consequuntu
                  </p>
                </div>
              </div>
  
              <div class="c-cardwarp__card">
                <div class="c-cardwarp__card__info">
                  <div class="icon">
                    <i class="fa-solid fa-box"></i>
                  </div>
                  <h4>Delivery</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, vero amet. Quis fugit, ducimus repellendus consequuntu
                  </p>
                </div>
              </div>
  
              <div class="c-cardwarp__card">
                <div class="c-cardwarp__card__info">
                  <div class="icon">
                    <i class="fa-solid fa-inbox"></i>
                  </div>
                  <h4>Inbox</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, vero amet. Quis fugit, ducimus repellendus consequuntu
                  </p>
                </div>
              </div>
  
              <div class="c-cardwarp__card">
                <div class="c-cardwarp__card__info">
                  <div class="icon">
                    <i class="fa-solid fa-gear"></i>
                  </div>
                  <h4>Settings</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, vero amet. Quis fugit, ducimus repellendus consequuntu
                  </p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="p-bloc-mv">
        <div class="p-bloc-mv__bg">
          <img src="https://www.pixelstalk.net/wp-content/uploads/images6/Travel-Wallpaper-Free-Download.jpg" alt="image">
        </div>
        <div class="p-bloc-mv__text">
          <div class="icon"><i class="fa-solid fa-play"></i></div>
          <h4>Our Case Studies</h4>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto officiis natus eius, eligendi soluta libero ad veniam vel exercitationem? Modi aperiam quibusdam nisi provident consectetur earum a unde quos porro.</p>
        </div>
      </div>

      <div class="l-moreinfo">
        <div class="c-title">
          <h4>Lorem ipsum dolor sit</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, velit voluptatibus.
            in est, natus ea voluptatibus porro eligendi iure deleniti laborum, voluptate dolorum ab! Libero, accusamus iste? Vero officia inventore possimus?</p>
        </div>

        <div class="info-warp">
          <div class="c-info">
            <div class="txt-bloc">
              <div class="txt-bloc__inner">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, velit voluptatibus.
                  in est, natus ea voluptatibus porro eligendi iure deleniti laborum, voluptate dolorum ab! Libero, accusamus iste? Vero officia inventore possimus?</p>
                <div class="c-btn">
                  <a href="#" target="_self">VIEW OUR PROJECTS</a>
                </div>
              </div>
            </div>
            <div class="img-bloc">
              <img src="https://images.unsplash.com/photo-1528543606781-2f6e6857f318?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80" alt="img">
            </div>
          </div>
  
          <div class="c-info">
            <div class="txt-bloc" id="order1">
              <div class="txt-bloc__inner">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, velit voluptatibus.
                  in est, natus ea voluptatibus porro eligendi iure deleniti laborum, voluptate dolorum ab! Libero, accusamus iste? Vero officia inventore possimus?</p>
                <div class="c-btn">
                  <a href="#" target="_self">VIEW OUR PROJECTS</a>
                </div>
              </div>
            </div>
            <div class="img-bloc" id="order2">
              <img src="https://images.unsplash.com/photo-1528543606781-2f6e6857f318?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80" alt="img">
            </div>
          </div>
  
          <div class="c-info">
            <div class="txt-bloc">
              <div class="txt-bloc__inner">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, velit voluptatibus.
                  in est, natus ea voluptatibus porro eligendi iure deleniti laborum, voluptate dolorum ab! Libero, accusamus iste? Vero officia inventore possimus?</p>
                <div class="c-btn">
                  <a href="#" target="_self">VIEW OUR PROJECTS</a>
                </div>
              </div>
            </div>
            <div class="img-bloc">
              <img src="https://images.unsplash.com/photo-1528543606781-2f6e6857f318?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80" alt="img">
            </div>
          </div>

        </div>
      </div>

      <footer>
        <address>&copy;Copyright 2017. All Rights Reserved.</address>
      </footer>
      
    </div>
  </body>
</html>
